<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
td
	{border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"AvantGarde Bk BT";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	}
.auto-style1 {
	color: white;
	font-size: 20.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #333333;
}
.auto-style2 {
	color: white;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style3 {
	color: red;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style5 {
	color: #333333;
	font-size: 16.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #339966;
}
.auto-style6 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #339966;
}
.auto-style7 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #339966;
}
.auto-style8 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style9 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style10 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style11 {
	color: white;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #333333;
}
.auto-style12 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #333333;
}
.auto-style13 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: silver;
}
.auto-style14 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: silver;
}
.auto-style15 {
	color: blue;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: silver;
}
.auto-style16 {
	color: blue;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style17 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style18 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #339966;
}
.auto-style19 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #339966;
}
.auto-style20 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #339966;
}
.auto-style21 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #339966;
}
.auto-style22 {
	color: windowtext;
	font-size: 16.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style23 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style24 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style25 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "AvantGarde Bk BT";
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style26 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style27 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style28 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style29 {
	color: white;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: 1.0pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #333333;
}
.auto-style30 {
	color: white;
	font-size: 14.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #333333;
}
.auto-style31 {
	color: white;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: 1.0pt solid windowtext;
	border-top: 1.0pt solid windowtext;
	border-bottom: 1.0pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #333333;
}
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:1026pt" width="1365">
	<colgroup>
		<col style="mso-width-source:userset;mso-width-alt:1792;width:42pt" width="56" />
		<col style="mso-width-source:userset;mso-width-alt:9920;width:233pt" width="310" />
		<col style="mso-width-source:userset;mso-width-alt:1696;width:40pt" width="53" />
		<col style="mso-width-source:userset;mso-width-alt:2624;width:62pt" width="82" />
		<col style="mso-width-source:userset;mso-width-alt:3904;width:92pt" width="122" />
		<col style="mso-width-source:userset;mso-width-alt:3136;width:74pt" width="98" />
		<col style="mso-width-source:userset;mso-width-alt:2976;width:70pt" width="93" />
		<col style="mso-width-source:userset;mso-width-alt:4704;width:110pt" width="147" />
		<col style="mso-width-source:userset;mso-width-alt:3808;width:89pt" width="119" />
		<col style="mso-width-source:userset;mso-width-alt:9120;width:214pt" width="285" />
	</colgroup>
	<tr height="34" style="height:25.5pt">
		<td class="auto-style1" colspan="2" height="34" style="height: 25.5pt; mso-ignore: colspan; width: 275pt" width="366">
		FLOP 2008</td>
		<td class="auto-style2" style="width: 40pt" width="53"></td>
		<td style="width:62pt" width="82">From:</td>
		<td class="auto-style3" style="width: 92pt" width="122">
		<span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4" style="width: 74pt" width="98"></td>
		<td class="auto-style4" style="width: 70pt" width="93"></td>
		<td style="width:110pt" width="147"></td>
		<td class="auto-style4" style="width: 89pt" width="119"></td>
		<td style="width:214pt" width="285"></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="28" style="height:21.0pt">
		<td class="auto-style5" colspan="2" height="28" style="height: 21.0pt; text-underline-style: single;">
		Assets</td>
		<td class="auto-style6">&nbsp;</td>
		<td class="auto-style6">&nbsp;</td>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td class="auto-style9" height="17" style="height: 12.75pt; text-underline-style: single;">
		Type</td>
		<td class="auto-style9" style="text-underline-style: single;">Name</td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;">Est. Cash 
		Value</td>
		<td class="auto-style8" style="text-underline-style: single;">Account #</td>
		<td class="auto-style8" style="text-underline-style: single;">Login ID</td>
		<td class="auto-style8" style="text-underline-style: single;">Website</td>
		<td class="auto-style8" style="text-underline-style: single;">Phone</td>
		<td class="auto-style10" style="text-underline-style: single;">Notes</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Real Estate</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style10" style="text-underline-style: single;"></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style9" height="19" style="height: 14.25pt; text-underline-style: single;">
		</td>
		<td>House</td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style4">$130,000.00</td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style10" style="text-underline-style: single;"></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" height="19" style="height: 14.25pt">Cars</td>
		<td class="auto-style11">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Car #1</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$15,000.00</td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Car #2</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$7,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Investments</td>
		<td class="auto-style11">Shares</td>
		<td class="auto-style11">Price</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style13" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		MUTUAL FUNDS</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style15" style="text-underline-style: single;">
		<u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style13">&nbsp;</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Mutual Fund #1</td>
		<td class="auto-style4">300.00</td>
		<td class="auto-style4">$20.62</td>
		<td class="auto-style4">$6,186.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Mutual Fund #2</td>
		<td class="auto-style4">300.00</td>
		<td class="auto-style4">$26.13</td>
		<td class="auto-style4">$7,839.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style13" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Stock broker ROTH IRA</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style15" style="text-underline-style: single;">
		<u style="visibility:hidden;mso-ignore:visibility">&nbsp;</u></td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style13">&nbsp;</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Stock #1</td>
		<td class="auto-style4">2.00</td>
		<td class="auto-style4">$3,666.00</td>
		<td class="auto-style4">$7,332.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Stock #2</td>
		<td class="auto-style4">25.00</td>
		<td class="auto-style4">$28.20</td>
		<td class="auto-style4">$705.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Stock #3</td>
		<td class="auto-style4">10.00</td>
		<td class="auto-style4">$141.69</td>
		<td class="auto-style4">$1,416.90</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Stock #4</td>
		<td class="auto-style4">5.00</td>
		<td class="auto-style4">$38.38</td>
		<td class="auto-style4">$191.90</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Money Market</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">$231.42</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style13" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Other Investments</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style13">&nbsp;</td>
		<td class="auto-style14">&nbsp;</td>
		<td class="auto-style13">&nbsp;</td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td><span style="mso-spacerun:yes">&nbsp;</span>401(K)</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">$20,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td><span style="mso-spacerun:yes">&nbsp;</span>403(b)</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">$10,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Emergency Fund</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4">$5,000.00</td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Accounts</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Checking</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$72.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Savings</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$105.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Money Market</td>
		<td class="auto-style4"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4">$1,055.99</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Other Assets</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Wedding Ring</td>
		<td class="auto-style17"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4">$4,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td>Misc. Household Items</td>
		<td class="auto-style17"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4">$2,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style18" height="20" style="height: 15.0pt">&nbsp;</td>
		<td class="auto-style19">Total Assets</td>
		<td class="auto-style20">&nbsp;</td>
		<td class="auto-style20">&nbsp;</td>
		<td class="auto-style21">$218,135.21</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td class="auto-style17"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td></td>
		<td class="auto-style17"></td>
		<td class="auto-style17"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="28" style="height:21.0pt">
		<td class="auto-style22" colspan="2" height="28" style="height: 21.0pt; text-underline-style: single;">
		Liabilities</td>
		<td class="auto-style23">&nbsp;</td>
		<td class="auto-style23">&nbsp;</td>
		<td class="auto-style24">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="17" style="height:12.75pt">
		<td class="auto-style9" height="17" style="height: 12.75pt; text-underline-style: single;">
		Type</td>
		<td class="auto-style9" style="text-underline-style: single;">Name<span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
		<td class="auto-style8" style="text-underline-style: single;">Est. 
		Amount</td>
		<td class="auto-style8" style="text-underline-style: single;">Account #</td>
		<td class="auto-style8" style="text-underline-style: single;">Login ID</td>
		<td class="auto-style9" style="text-underline-style: single;">Website</td>
		<td class="auto-style8" style="text-underline-style: single;"></td>
		<td class="auto-style9" style="text-underline-style: single;"></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" height="19" style="height: 14.25pt">Loans</td>
		<td class="auto-style11"><span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Car#1 Loan</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$12,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style16" style="text-underline-style: single;"></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Student Loan</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$10,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Mortgage</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$145,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td class="auto-style11" colspan="2" height="19" style="height: 14.25pt; mso-ignore: colspan">
		Credit Cards</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style12">&nbsp;</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td>Credit Card #1</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$0.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td>Credit Card #2</td>
		<td></td>
		<td></td>
		<td class="auto-style4">$0.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td class="auto-style25" height="20" style="height: 15.0pt">&nbsp;</td>
		<td class="auto-style26">Total Liabilities</td>
		<td class="auto-style27">&nbsp;</td>
		<td class="auto-style27">&nbsp;</td>
		<td class="auto-style28">$167,000.00</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"><a name="RANGE!E44"></a></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="20" style="height:15.0pt">
		<td height="20" style="height:15.0pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="25" style="height:18.75pt">
		<td height="25" style="height:18.75pt"></td>
		<td class="auto-style29">Net Worth<span style="mso-spacerun:yes">&nbsp;</span></td>
		<td class="auto-style30">&nbsp;</td>
		<td class="auto-style30">&nbsp;</td>
		<td class="auto-style31">$51,135.21</td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
	<tr height="19" style="height:14.25pt">
		<td height="19" style="height:14.25pt"></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td class="auto-style4"></td>
		<td></td>
		<td class="auto-style4"></td>
		<td></td>
	</tr>
</table>

</body>

</html>
